<!--https://elizabethmanemann.gitlab.io/emanemann-portfolio/-->
<html>
    <head>
      <title>Elizabeth Manemann Portfolio</title>
      <link rel="stylesheet" href="./kali.css">
      <script src="https://kit.fontawesome.com/c4096f9892.js" crossorigin="anonymous"></script>
      <script src="./my.js"></script>
      
    </head>
    <body>
      <!-- Top Part -->
      <div class="kl">
        <div class="navbar">
          <div class="dropdown">
            <a class="nav-text left-text">Navigation <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
              <p onclick="abtMe()">Home</p>
              <p onclick="resume()">Resume</p>
              <p onclick="classes()">Education</p>
              <p onclick="skills()">Skills and Projects</p>
              <p onclick="contact()">Contact Info</p>
              <p onclick="credits()">Credits</p>
          </div>
          </div>
          <p class="center-text title" align=center>Elizabeth Manemann Portfolio</p>
        </div>
      </div>
    

      <!-- Navigation -->
        <div class="left-nav">
          <p onclick="abtMe()"><img class="left-nav-item" src="./assets/home_folder.png" alt="Home"></p>
          <p onclick="resume()"><img class="left-nav-item" src="./assets/resume_folder.png" alt="Resume"></p>
          <p onclick="classes()"><img class="left-nav-item" src="./assets/education_folder.png" alt="Education"></p>
          <p onclick="skills()"><img class="left-nav-item" src="./assets/skills_folder.png" alt="Skills"></p>
          <p onclick="contact()"><img class="left-nav-item" src="./assets/contact_folder.png" alt="Contact Info"></p>
          <p onclick="credits()"><img class="left-nav-item" src="./assets/credits_folder.png" alt="Credits"></p>
          <p></p>
        </div>

        <!-- Terminal Page -->
        <div id="ter" style="display: block;">
          <div id='fakeMenu'>
            <p class="name" style="cursor: default;">guest@portfolio: ~
            </p>
            <i class="fas fa-times-circle fa-1x icons" id="cl"></i>
            <i class="far fa-square icons fa-1x min" id="max"></i>
            <i class="fas fa-window-minimize fa-1x icons" id="min"></i>

        </div>
        <div id='fakeMenu2'>
            <p class='fmic' onclick="comm('ls',true)">files</p>
            <p class='fmic' id="clear">clear</p>
            <p class='fmic' onclick="comm('help',true)">help</p>

        </div>
        <div class="terminal">
          <div class="black">
            <div class="line">
              <span id="path">guest@portfolio:~$</span>
              <div id="term-content"></div>
            </div>
          </div>
        </div>
        </div>
    </body>
    </html>