<!DOCTYPE html>
<html lang="en">
<!-- Created By 
    bitoffabyte
    https://github.com/bitoffabyte
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kali Linux</title>
    <link rel="stylesheet" href="Css/landing.css">
    <script src="https://kit.fontawesome.com/c4096f9892.js" crossorigin="anonymous"></script>


</head>

<body>

    <div class="kl">
        <div class="navbar">

            <div class="dropdown">
                <a class="nav-text left-text hlog">Applications <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <p onclick="abtMe()">About Me</p>
                    <p onclick="Terminalon()">Terminal</p>
                    <p onclick="linkedin()">Linkedin</p>
                    <p onclick="github()">Github</p>
                    <p onclick="contact()">Contact Me</p>
                    <p onclick="credits()">Credits</p>
                </div>
            </div>
            <p id='date' class="center-text" align=center></p>

            <a class="nav-text right-text hlogg"><i class="fas fa-comment-alt"></i> guest</a>
            <a class="nav-text right-text"><i class="fas fa-network-wired" style="color:lightblue;"></i></a>
        </div>
    </div>


    <div class="login">

        <div class="signin">
            <div class="txt">
                <p class="tx" id="welcomeText1">

                </p>
                <p class="txtt" id="welcomeText">

                </p>
            </div>
            <div></div>
            <div class='ll'>
                <p>Username:</p>
                <input type="text" onkeydown="loginAuth()">
                <p id='nn'>Invalid Username, use username:guest(username is case sensitive)</p>
            </div>
        </div>
    </div>




    <div class="body">

        <div class="left-nav">
            <p onclick="abtMe()"><img class="left-nav-item" src="Assets/avatar.png"></p>
            <p onclick="Terminalonn()"><img class="left-nav-item" src="Assets/Untitled.png"></p>
            <p onclick="linkedin()"><img class="left-nav-item" src="Assets/linkedin.png"></p>
            <p onclick="github()"><img class="left-nav-item" src="Assets/github.png"></p>
            <p onclick="contact()"><img class="left-nav-item" src="Assets/contactme.svg"></p>
            <p onclick="credits()"><img class="left-nav-item" src="Assets/credits.png"></p>



            </p>
        </div>
        <div id="ter">

            <div id='fakeMenu'>
                <p class="name" style="cursor: default;">guest@user: ~
                </p>
                <i class="fas fa-times-circle fa-1x icons" id="cl"></i>
                <i class="far fa-square icons fa-1x min" id="max"></i>
                <i class="fas fa-window-minimize fa-1x icons" id="min"></i>

            </div>
            <div id='fakeMenu2'>
                <p class='fmic' onclick="comm('ls',true)">files</p>
                <p class='fmic' onclick="comm('clear',true)">clear</p>
                <p class='fmic' onclick="comm('help',true)">help</p>

            </div>

            <div class="terminal" onclick="foc()">
                <div class="black">
                    <div id="history">

                    </div>
                    <div class="line">
                        <span id="path">guest@user:~$</span>
                        <input type="text" id="input" onkeydown="comm()" autocomplete="off" autocorrect="off"
                            data-gramm_editor="false" spellcheck="false">
                        </line>
                    </div>
                </div>

            </div>
            <button onfocus="foc()"></button>
        </div>
    </div>
    <script src="Js/landing.js"></script>
</body>

</html>